# react-native-relay-facebook-neo4j-starter-kit

./: README.md
app/: .babelrc  .flowconfig  index.android.js  index.ios.js  package.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/ios/app/: AppDelegate.m  BridgeManager.h  BridgeManager.m  Info.plist  app.entitlements
app/ios/app.xcodeproj/: project.pbxproj
app/plugins/: babelRelayPlugin.js
app/src/: App.js  AppScreens.js  AuthenticationCheck.js  LoadingScreen.js  MainBootstrap.js  Store.js  UiRoot.js
app/src/bootstraps/: LoginPageBootstrap.js  MainBootstrap.js  RegistrationPageBootstrap.js
app/src/config/: AppTitle.js  ServerEndpoint.js
app/src/data/: schema.graphql  schema.json
app/src/network/: EnhancedRelayNetworkLayer.js  HttpClient.js  RelayNetworkConfig.js
app/src/services/: LoginService.js  LogoutService.js
app/src/system/: AuthTokenStorage.js  HttpClient.js  SessionStorage.js
backend/: dev.sh
backend/.hz/: config.toml
backend/rethinkdb_data/: log_file
db/: docker-compose.yaml
doggystyle/: index.android.js  index.ios.js  package.json
doggystyle/android/: settings.gradle
doggystyle/android/app/: BUCK  build.gradle
doggystyle/ios/doggystyle/: AppDelegate.m
doggystyle/ios/doggystyle.xcodeproj/: project.pbxproj
doggystyle/ios/doggystyleTests/: doggystyleTests.m
doggystyle/src/: App.js
doggystyle/src/domain/: Types.js
graphql/: .babelrc  .flowconfig  gulpfile.js  nodemon.json  package.json  wallaby.js
graphql/docker/db/: docker-compose.yaml
graphql/docker/neo4j/: docker-compose.yaml
graphql/src/: MutationRoot.js  MutationViewerType.js  NodeField.js  QueryViewerType.js  SequelizeConnection.js  ViewerType.js  registry.js  schema.js  server.js
graphql/src/config/: JwtConfig.js
graphql/src/data/: schema.graphql  (+1 more)
(+170 files in other folders)
