2016-05-18T01:28:56.228777000 0.011437s notice: Recursively removing directory /Users/mono/repos/doggystyle/backend/rethinkdb_data/tmp
2016-05-18T01:28:56.229805000 0.012467s notice: Initializing directory /Users/mono/repos/doggystyle/backend/rethinkdb_data
2016-05-18T01:28:56.229864000 0.012523s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mono/repos/doggystyle/backend/rethinkdb_data' did not already exist or is empty.)
2016-05-18T01:28:56.229884000 0.012543s notice: Running rethinkdb 2.3.1 (CLANG 7.3.0 (clang-703.0.29))...
2016-05-18T01:28:56.232971000 0.015631s notice: Running on Darwin 15.0.0 x86_64
2016-05-18T01:28:56.233001000 0.015660s notice: Loading data from directory /Users/mono/repos/doggystyle/backend/rethinkdb_data
2016-05-18T01:28:56.295998000 0.078657s info: Cache size is set to 200 MB
2016-05-18T01:28:56.296299000 0.078958s notice: Listening for intracluster connections on port 63415
2016-05-18T01:28:56.297459000 0.080118s notice: Listening for client driver connections on port 63416
2016-05-18T01:28:56.297571000 0.080230s notice: Listening for administrative HTTP connections on port 63417
2016-05-18T01:28:56.297591000 0.080249s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-18T01:28:56.297609000 0.080268s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-18T01:28:56.297609001 0.080268s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-18T01:28:56.297612000 0.080271s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-18T01:28:56.297612001 0.080271s notice: Server ready, "Mattiass_MacBook_Pro_2_local_s6p" 1bfa4403-1a07-4e0a-b8a2-4d5445733906
2016-05-18T01:28:56.419852000 0.202511s info: Table 679836e0-8afd-4bae-b7b7-a7a0ea82f47c: Starting a new Raft election for term 1.
2016-05-18T01:28:56.420079000 0.202738s info: Table 679836e0-8afd-4bae-b7b7-a7a0ea82f47c: Added replica on this server.
2016-05-18T01:28:56.427465000 0.210124s info: Table 679836e0-8afd-4bae-b7b7-a7a0ea82f47c: This server is Raft leader for term 1. Latest log index is 0.
2016-05-18T01:28:57.000599000 0.783258s info: Table ec09056b-d7cc-47ac-bf81-ec870ec65bbe: Starting a new Raft election for term 1.
2016-05-18T01:28:57.000725000 0.783384s info: Table ec09056b-d7cc-47ac-bf81-ec870ec65bbe: Added replica on this server.
2016-05-18T01:28:57.007802000 0.790461s info: Table ec09056b-d7cc-47ac-bf81-ec870ec65bbe: This server is Raft leader for term 1. Latest log index is 0.
2016-05-18T01:28:57.156168000 0.938827s notice: A newer version of the RethinkDB server is available: 2.3.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-05-18T01:28:57.582858000 1.365517s info: Table 9456ff95-bd60-466d-896b-4944591d7f86: Starting a new Raft election for term 1.
2016-05-18T01:28:57.583032000 1.365691s info: Table 9456ff95-bd60-466d-896b-4944591d7f86: Added replica on this server.
2016-05-18T01:28:57.590949000 1.373608s info: Table 9456ff95-bd60-466d-896b-4944591d7f86: This server is Raft leader for term 1. Latest log index is 0.
2016-05-18T01:29:02.839107000 6.621959s info: Table 2fba03bd-a30b-48cb-8446-fb39f43f9269: Starting a new Raft election for term 1.
2016-05-18T01:29:02.839356000 6.622208s info: Table 2fba03bd-a30b-48cb-8446-fb39f43f9269: Added replica on this server.
2016-05-18T01:29:02.848092000 6.630944s info: Table 2fba03bd-a30b-48cb-8446-fb39f43f9269: This server is Raft leader for term 1. Latest log index is 0.
2016-05-18T01:30:32.577963000 96.363705s info: Table 2fba03bd-a30b-48cb-8446-fb39f43f9269: Configuration is changing.
